# docker-kafka

./: Dockerfile  README.md
build-contracts/: docker-compose.files-aggregation.yml  docker-compose.monitoring.yml  docker-compose.yml
ca-certificates-ubuntu/: Dockerfile
chefclient/: Dockerfile
cmak/: Dockerfile
connect-cp/: pom.xml
connect-files/: Dockerfile  connect-files.sh  worker.properties
connect-jdbc/: Dockerfile  pom.xml
connect-jmx/: Dockerfile  connect-jmx.properties
cp/: Dockerfile  docker-help.sh
cruise-control/: Dockerfile  README.md
cruise-control-jar/: Dockerfile
cruise-control-metrics-reporter/: Dockerfile
cruise-control/opt/cruise-control/: start.sh
curl/: Dockerfile
debian-daemon/: Dockerfile
fluentd/elasticsearch/: Dockerfile  fluent.conf
hooks/: build
hyperkube-amd64/: Dockerfile
initutils/: Dockerfile
initutils-nonroot/: Dockerfile
jdk-adoptopenjdk/: Dockerfile
jdk-adoptopenjdk-graalvm/: Dockerfile
jdk-oracle-open/: Dockerfile
jre-zulu/: Dockerfile
kafka/: Dockerfile  docker-help.sh
kafka-1.0.2-ps/: Dockerfile
kafka-cli/: Dockerfile  reflection.json  test-kafka-cli.yaml
kafka-connect-jmx/: Dockerfile
kafka-entrypoints/: .gitignore  Dockerfile
kafka-native-base/: Dockerfile
kafka-native-base-jre/: Dockerfile
kafka-nonroot/: Dockerfile
kafka-prometheus-jmx-exporter/: Dockerfile
kafka-topics/: Dockerfile  reflection.json  test-kafka-topics.yaml  test-topic-create.yaml
keycloak-ha-postgres-https/: Dockerfile  standalone-ha.xml
keycloak-mysql-https/: Dockerfile  keycloak.jks  standalone.xml
keycloak-mysql-https/test/: docker-compose.yml
ksql/: Dockerfile
kubectl-cfssl/: Dockerfile
kubectl-kafkacat/: Dockerfile
manager/: Dockerfile
manet-phantomjs/: Dockerfile
monitor/: Dockerfile
native/: .gitignore  Dockerfile  admincmd.Dockerfile  cli.Dockerfile  docker-compose.yml  kafka-configs.Dockerfile  kafka-consumer-groups.Dockerfile  kafka-topics.Dockerfile  native-usecases.sh  native-usecases.sh.cleanup.sh  zookeeper-server-start.Dockerfile
native/cli-scripts/: cli-list.sh  kafka-topics_ifnotexists.sh
native/configs-manual-additions/kafka-topics/: reflect-config.json
native/configs/kafka-configs/: reflect-config.json  resource-config.json
native/configs/kafka-consumer-groups/: reflect-config.json
native/configs/kafka-server-start/: reflect-config.json
native/configs/kafka-topics/: reflect-config.json
native/configs/zookeeper-server-start/: reflect-config.json
native/native-usecases.sh.configs/: log4j.properties  zookeeper.properties.zoo-0  zookeeper.properties.zoo-1  zookeeper.properties.zoo-2
nativeagent/: .gitignore  Dockerfile  kafka-topics.Dockerfile  native-usecases.sh  native-usecases.sh.cleanup.sh
nativeagent/configs/kafka-topics/: reflect-config.json
nfs-server/: Dockerfile
nginx-ssl-proxy/: Dockerfile  README.md
node/: README.md
node/run-libs/: Dockerfile
node/run-zip/: Dockerfile  download-and-start
opt/cruise-control/: start.sh
prometheus-jmx-exporter/: Dockerfile  collect-all-slow.yml
sinopia/: Dockerfile
syncthing/: Dockerfile
tags/0.11.0.0/: Dockerfile
ungit/: Dockerfile
zookeeper/: Dockerfile
